
body {
	background-color:white;
	font-family:Arial;
	font-size: 12px;
	margin:1px;
	border:2 px solid darkblue;
	padding:1px;
	max-width:1500px; /*using this as a tester, I do not think this would be mobile friendly*/
	min-width:1000px; /*using this as a tester, might not be mobile friendly*/
	font-family: Arial, Helvetica, sans-serif;
}
button {
	background-color: lightblue;
	text-align:center;
	text-decoration:none;
	padding:3px;
}
hr.header{
	width:90vw;
	margin:20px;

}
h4{
	margin-left:20px;
}


h1 {
	margin-left:20px;
	font-size:30px;
}

section {
	height:90vh;
	padding:3px;
	margin-bottom:5px;
	margin-top:0px;
	/*padding:4px; /* not needed because we already identified this in the section class */
}
table, td, th {  
  border: 1px solid black;
  text-align: left;
  width:900px;

}
table {
	border-collapse:collapse;
	margin-right:0px;
	padding-right:0px;
	/*width:100px;*/
}
th, td {
  padding: 9px;
}
.home {
	background-color:white;
	margin-top:0px;
	padding-top:0px;
	height:900px;
}

.home > img {
	height: 65vh;
	width: 99vw;
	object-fit: cover;
	display: block;
}
.home.title{
	background-color: #3366cc;
	color: white;
	text-align: center;
	width:99vw; /*this has to stay as 97 VW (View Width)*/
	height:30px;
	padding: 0px;
	margin-top:0px;
	margin-left:0px;
	margin-right:0px;
	margin-bottom:0px;
}
.home.title > h1 {
	font-size:20px;
	
	color:white;
}

nav {
	position:relative;
	z-index:2;
	background-color: #77BFFF;;
	color: white;
	text-align: center;
	padding: 5px;
	margin: 5px;
	/*height:40px;*/
	width:98vw;
}

nav > ul > li { /*List of buttons made specifically for navigation bar*/
	display: inline-block;
	text-decoration:none;
	padding: 2px;
	border-left: 1px;
	&:first-child{border-left: none;}
}

.floatContainer > ul,li{
	display:disc;

	color:green;
}

.home > div {
	margin-top:5px;
	margin-bottom:10px;
	margin-left:20px;
	padding:10px;
}
.home > div > p {
	margin-left:30px;
	/*line-height:;*/
	font-size:20px;
}
a {
	color: black;
	text-decoration: none;
	&:hover{background-color: mediumvioletred;}
}

.floatContainer{
	display:flex;
	align-content:flex-start;
	justify-content: center;
	margin:2px;
	margin-top:0px;
	padding:3px;
	padding-top:0px;
	/*border:2px solid black; /* used for testing purposes */
	height:300px;
	/*background-color:lavenderblush; /*used for testing purposes*/
	
}

.floatContainer > div{
	
	text-justify:center;
	margin-left:30px;
	padding-left:14px;
}
.grid{
	border:0px none;
	height:500px;
	display:grid;
	justify-content:center; /* this means that there is space evenly distributed around and between the content */
	justify-items:center; /*defines alignment along the row (horizontal) axis*/
	align-content:center;
	align-items:center; /*defines alignment along the column (vertical) axis*/
	grid-template-columns:340px 340px 340px 380px;
	grid-template-rows: 400px;
	padding-top:0px;
	margin-top:0px;
	/*background-color:orange; /* background color for testing purposes */
	
}

.grid.safety {
	justify-items:center;
	align-items:start;
	/*background-color:lightcoral; /*used for testing purposes*/
	grid-template-columns:450px 450px 450px;
	height:450px;
	margin-bottom:10px;
}
.grid > div {
	/*display: grid;
	grid-auto-columns:minmax(1, 1fr); */
	margin:0;
	padding:0;
	height:430px;
	grid-auto-flow:row; 
	display: grid;
	

	 grid-template-rows:30px 120px 160px; 
	 /*border: solid dodgerblue 3px; /* used for testing purposes */
	 
	
	 width:300;
	 
}
.divider {
	margin:2px;
	border:2px #188FF8;
	background-color:#77BFFF;
	height:60px;
	width:99vw;
}

.title{
	margin-bottom:2px;
	padding-bottom:0px;
	width:100vw;
	/*background-color:pink; /*Used for testing purposes*/

}
.title > hr {
	width:40px;
	align-self:flex-start;
}
.title > h1 {
	font-size:25px;
}
Card {
	margin:2px;
	border:1px solid black;
	padding:0px;
	height:430px;
	width:300px;
	position:relative;
}
Card.Events{
	height:345px;
  width: 400px;
  border-image-width:350px;
  image-orientation:landscape;
}
Card.Events > img{
	width:400px;
	height:180px;
	border-bottom:1px solid black;
}
/*
 Card > p{
	margin-left:8px;
	padding-left:8px;
	margin-right:8px;
	padding-right:8px;
	text-align:center;
} 

Card > h4{
	
	/*font-size:18px;
	border-bottom: 1px solid black;	
	background-color:yellow;
	text-align:center;
	margin-top:0px;
	margin-left:0;

}*/
Card > img {
	width:300px;
	height:150px;
}
Card > button{
	position:absolute;
	bottom:25px;
  right: 20px;
  width: 100px;
  height:fit-content;
  font-size:15px;
  font-weight:bold;
  margin:2px;
  padding:5px;
  padding-left:3px;
  padding-right:3px;
  background-color:#7DB7F9;
  border:none;
  border-radius:5px;
  &:hover{background-color: lightblue;}
}
button.wide{
	position:absolute;
	width:260px;
	left:20px;
	right:20px;
}
p.pricing {
	position:absolute;
	left:5px;
	bottom:21px;
}

square{
	border:1px solid black;
	width:300px;
	height:120px;
}
p.CardDescription {
	font-size:14px;
	margin:3px;
	padding:10px 10px 10px 10px;
	text-align:center;
	line-height: 18px;
}
/*
square > p{
	font-size:14px;
	margin:1px;
	padding:0px 0px 4px 4px;
	text-align:center;
}*/

.CardHeader{
	font-size:18px;
	border-bottom:1px solid black;
	background-color:yellow;
	text-align:center;
	margin-top:0px;
	margin-bottom:3px;
	padding-bottom:3px;
	margin-left:0;
}
.CardHeader.Events{
	background-color:white;
	border:none;
	text-align:left;
}

.grid > square {
	width:90px;
	height:90px;
	border:2px solid blue;
}

.flexContainer {
  display: flex;
  gap: 100px;
  flex-direction:row;
  justify-content: flex-start;
  justify-items:center;
  align-content: space-evenly;
  margin-left:10px;
  margin-right:10px;
  /*background-color: lavender; /* this line is used for testing purposes*/
  height:300px;
}

.flex_container.events {
	background-color:white;
	margin:10px;
	padding:2px;
	height:300px;
	/*border:1px solid black;*/
}

.flex_container.two{
  justify-content:center;
  margin-left:15px;
  margin-right:10px;
  gap:60px;
}

.flex_container.two > box > img {
	width:420px;
	height:220px;
}
.
.flex_container.events > box {
	width:350px;
	height:275px;
	border:1px solid black;
	background-color:red;
}
.flex_container.events > box > img {
	width:350px;
	height:175px;
}
.flex_container.events > box > h3 {
	margin-top:0px;
}
.flex_container > box{
  width: 480px;
  margin: 2px;
  /*border: 2px solid black;*/
  padding: 2px;
}



box > img {
	width:300px;
	height:200px;
}
.flex_container > square {
	width:100px;
}

.flex_container > monthlyCard {
  background-color: white;
  width: 350px;
  height:300px;
  border:1px solid black;
  margin-top:1px;
  padding: 1px;
  line-height: 25px;

}

titleHeader {
  border: 1px solid black;
  margin:1px red;
  padding:1px yellow;
  font-size: 16px;
}
.top-container > textBox {
  background-color: white;
  border: 30px;
  margin: 10px;
  padding: 20px;
  width: 300px;
  text-align: center;
 /* text-font: 30px; */
}


footer{
	background-color: #3366cc;
	color: white;
	text-align: center;
	padding: 1em;
	position: fixed;
	bottom: 0;
	width: 100%;
}

safetyText {
	margin:2px;
	/*border:1px solid black;*/
	padding:0px;
	height:300px;
	width:300px;
}

safetyText > img {
	width:300px;
	height:200px;
}

safetyText > p{
	margin-left:8px;
	padding-left:8px;
	margin-right:8px;
	padding-right:8px;
	text-align:center;
	
}
.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

.sticky + .content {
  padding-top: 102px;
}

ion-icon{
	color: black;
	font-size: 100px;
}


