<!DOCTYPE hmtl> 
<html lang='en'>
<head> 
	<meta charset="UTF-8">
	<title>mySections</title>
	<link rel="stylesheet" href="sections.css">
</head>
<body><!-- the entire body -->
	<section class="home" id="Home"><!--Home section-->
			<div class="home title">
				<p>Welcome To Orion Archery Range</p>
			</div>
		<nav id="Navigation">
			<ul>
				<li><button><a href="#Home">Home</a></button></li>
				<li><button><a href="#Services">Services</a></button></li>
				<li><button><a href="#Rentals">Rentals</a></button></li>
				<li><button><a href="#Events">Events</a></button><li>
				<li><button><a href="#About">About</a></button><li>
				<li><button><a href="#Safety">Safety</a></button></li>
				<li><button><a href="#Contact">Contact Us</a></button></li>
				</ul>
		</nav>
		<img src="revisionOrionArchery\shoot.jpeg">
		<div>
			<h1>Our Indoor 20 Yard Range Is Open For Walk Ins!</h1>
			<p>Equipment Rentals and Gift Certificates Are Available in Store Now</p>
			<p>NO Crossbows and Broadheads</p>
			<p>Closed Toes Shoes Required</p> 
		</div><section>
	<div class="divider" id="Services"></div>
	<section><!--Services section-->
		<div class="title">
			<h1>Services</h1>
		</div>
		<section class="grid">
			<Card>
				<img src="revisionOrionArchery\shoot.jpeg">
				<h4 class="CardHeader">Private Lessons</h4>
				<p class="CardDescription">All lessons are taugth by a certified instructor with rental
				equipment included.<br><br>Classes are offered by appointment.</p>
				<p class="pricing" style="bottom:67px;">One 30 minute lesson</p><button style="bottom:70px;"><b>$40.00</b></button>
				<p class="pricing">Five 30 minute lessons</p><button><b>$160.00</b></button>
			</Card>
			<Card>
				<img src="revisionOrionArchery\shoot.jpeg">
				<h4 class="CardHeader">Monthly Classes</h4>
				<p class="CardDescription">Classes are taught by a certified<br>instructor with rental equipment included.<br><br>Classes are offered on<br><b> Wednesdays </b> & <b> Fridays </b><br>from<br><b>4:00 pm - 4:30 pm</b> </p>

				<button class="wide">$130.00 + Taxes per month</button>
				</Card>
			<Card>
				<img src="revisionOrionArchery\shoot.jpeg">
				<h4 class="CardHeader">Introductory Classes</h4>
				<p class="CardDescription">Classes are led and taught by a certified instructor with rental equipment included.<br><br>Open classes are offered <br> every <b>Thursday</b> & <b>Friday</b> nights<br>
					from<br><b>6:30 pm - 8:00 pm</b><br><br>Everyone is welcome to take as many intro classes as they want.</p>
				<button class="wide">$10.00 + Taxes</button>
				</Card>

			<div>
				<square>
					<h2 class="Cardheader">Safety Disclaimer</h2>
					<p class="cardDescription"> We value the safety of all of our shooters and provide very detailed instructions<br>
					to prevent injuries and accidents. Please visit our safety section for more info!</p>
					
				</square>
				<br>
				<square>
					<h2 class="Cardheader">Payment</h2>
					<p class="cardDescription"> Want to make a payment online? <br>Click on the pricing buttons to checkout via paypal!</p>

				</square>
				<square>
					<h2 class="CardHeader">Equipment</h2>
					<p class="CardDescription">You are not required to bring your own equipment. Orion Archery offers<br>
					equipment rentals and sales. Check our rental section for more details</p>

				</square>
				<!--<square>
					<h2 class="CardHeader">Payment</h2>
					<p>Find out how much you would be charged for your next visit!</p>
					<p>Cards are accepted but cash is always preferred</p>

				</square>
				<square>

				</square>-->
			</div></section>
		<h2 style="text-align:center">Check out our <a href="">Facebook page</a> for special deals and offers</h2>
		<br>
		<br>
	</section>
	<div class="divider" id="Rentals"></div>
	<section style="height:80vh"><!--Rentals section-->
		<div class="title">
			<h1>Rentals</h1>
		</div>
			<section class="floatContainer">
			<img src="revisionOrionArchery\archeryteam.png" alt="archery"style="float:left; width:410px; height:300px;">
		     	<div style="float:right;">
			        <h2>Orion Archery specializes in recurve archery equipment.</h2>
			        <p>We also offer basic instruction and equipment rentals for beginners 
			            interested in learning and trying archery. </p>
			        <p>Equipment Rental Fees includes:</p>
			        <ul>
			            <li>a bow</li>
			            <li>three arrows</li>
			            <li>an arm guard</li>
			            <li>a finger tab</li>
			        </ul>
		        	<p> 
		            	$15.50 + taxes per person
		        	</p>
		        	<br><br>
		        	<p>We sell in store and post new listings online!</p>
		        	<p>See our <a href="https://www.facebook.com/OrionIndoorArcheryRange/">Facebook page</a> for item listings and prices!</p>
  				</div>
      		</section>
       

      
        <br>
      </p>
	</section>
	<div class="divider" id="Events"></div>
	<section style="height:1200px;"><!--Events section-->
		<div class="title">
			<h1>Events</h1>
		</div>
			<section class="flexContainer">
  			<box><h1>These events happen every month, all year round. Join us to enjoy these awesome deals!</h1></box>
  			<Card class="events">
    			<img src="revisionOrionArchery\u44.png">
    			<h1 class="CardHeader">Ladies Night</h1>
    			
    			<p class="cardDescription">
    				<i> <b>First Saturday</b> of every month from 6:00 pm - 8:00 pm</i><br><br>A night specifically for ladies. Entire visit is $15 plus tax. Feel free to bring your other half</p>
  			</Card>
  			<Card class="events"> 
    			<img src="revisionOrionArchery\u48.png">
    			<h1 class="Cardheader"> Military Night </h1>
    			<p class="CardDescription">
    			<i><b>Third Saturday</b> of every month from 6:00 pm - 8:00 pm</i><br><br>Giving thanks and appreciation to those who have served the country. Bring your own equipment or rent at only $15.00 plus tax</p>
  			</Card>
			</section>
			<section class="divider" style="height:50px; background-color:white; border:none;"></section>
			<div class="title">
				<h1>Annual</h1>
			</div>
			<section class="flexContainer">
  			<Card class="events">
  				<img src="revisionOrionArchery\u95.png">
  				<h3 class="CardHeader">Mini Summer Camp for Kids</h3>
  				<p class="cardDescription"><i>June 2024 - August 2024</i><br><br>Week long mini camps for youth ages 
  				<b>6 thru 7</b>. All equipment is provided. You must reserve and pay for your spot. No "Drop-Ins" 
  				allowed for camp. Space is limited. Space is limited. So reserve your spot today!</p></p>
  			</Card>
  			<table>
  				<tr>
				    <th>Start Date</th>
				    <th>End Date</th>
				    <th>Time</th>
			    </tr>
				<tr>
					<td>June 24th</td>
				    <td>June 28th</td>
				    <td>10:30 am - 12:00 pm</td>
				</tr>
				<tr>
				    <td>July 8th</td>
				    <td>July 12th</td>
				    <td>10:30 am - 12:00 pm</td>
				</tr>
				<tr>
				    <td>July 22nd</td>
				    <td>July 26th</td>
				    <td>10:30 am - 12:00 pm</td>
				</tr>
				<tr>
				    <td>August 5th</td>
				    <td>August 9th</td>
				    <td>10:30 am - 12:00 pm</td>
				  </tr>
				</table>
				<br>
				<button>Please Contact us to reserve your spot today</button>
			</section>
			<section class="divider" style="height:50px; background-color:white; border:none;"></section>
			<section class="flexContainer">
  			<Card class="events" style="height:280px">
  				<img src="revisionOrionArchery\u52.jpg">
  				<h3 class="CardHeader">Competitive Leagues</h3>
  				<p class="cardDescription"><br> We hold competitions and leagues of all skill levels. </p>
			</section>
		</section>
	<div class="divider" id="About"></div>
	<section style="height:1000px;"><!--About Us section-->
		<div class="title">
			<h1>About Us</h1>
		</div>
		<section class="flexContainer">
			<box>
				<img src="revisionOrionArchery\u130.jpeg">
			</box>
			<box style="width:500px">
				<p> --- waiting on content ---- </p>
			</box>
		</section>
		<hr style="margin-left:20px; margin-right:20px;">
		<br>
		<h2 style="text-align:center;">Established in 2018</h2>
		<br>
		<hr style="margin-left:20px; margin-right:20px;">
		<section class="flexContainer">
			<box>
				<img src="revisionOrionArchery\u137.jpg">

			</box>

			<box>
				<img src="revisionOrionArchery\u137.jpg">

			</box>

			<box>
				<img src="revisionOrionArchery\u137.jpg">

			</box>

		</section>
	</section>
	<div class="divider" id="Safety"></div>
	<section><!--Safety section-->
		<div class="title">
			<h1>Safety</h1>
		</div>
		<section class="grid safety">
			<safetyText>
				<img src='revisionOrionArchery\bows.jpg' alt='missing' />
				<p>
		            <br>In many states, a bow and arrow are considered
		            <br>a firearm, and the same rules and regulations that
		            <br>apply to firearms also apply to bows and arrows.
		         </p>
			</safetyText>
			<safetyText> 
				<img src='revisionOrionArchery\regulation picture.jpg' alt='missing' />
        		<p>
		            <br>When shooting during a class, event, or individual 
		            <br>session, it is important to listen for the OK to begin
		            <br>shooting. Everyone must shoot at the same time and
		            <br>remove their arrows at the same time.
		        </p>
			</safetyText>
			<safetyText>
				<img src='revisionOrionArchery\thumbsup.png' alt='missing' />
        		<p>
            		<br> Archers are required to wear closed-toe footwear and
            		<br> clothing that is not too loose.</figcaption>
    			</p>
			</safetyText>
		</section>
	</section>
	<div class="divider" id="Contact"></div>
	<section><!--Contact section-->
		<center>
			<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2704.155098520124!2d-122.22480942362697!3d47.33084220697932!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x54905929181ef177%3A0x6727dfc9fc9a526b!2sOrion%20Indoor%20Archery%20Range!5e0!3m2!1sen!2sus!4v1708211503360!5m2!1sen!2sus"  height="450" style="border:0; height:450; width:99vw;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
		</center>
		<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script><script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
		<div class="title">
			<h1>Contact Us</h1>
		</div>
		<div style="margin-left:30px">
			<br> <br>
			<p>We are located at: <a href="https://maps.app.goo.gl/g8x8XFAfkCJXYzh66"target="blank">  2703 Auburn Way North, Auburn, Wa 98002, United States</a></p>
			<br><br>
			<p>You can reach us at: (206) 475-1801</p>
			<br><br>
			<p>Our email is: orionindoorarcheryrange@gmail.com</p>
				<br><br><br><br>
		</div>
		<center>
			<!-- <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2704.155098520124!2d-122.22480942362697!3d47.33084220697932!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x54905929181ef177%3A0x6727dfc9fc9a526b!2sOrion%20Indoor%20Archery%20Range!5e0!3m2!1sen!2sus!4v1708211503360!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe> moved for prototype placement -->
	
			<img src="revisionOrionArchery\orionSocials.jpg" width="35%"> <br><br>

			<a href="https://www.instagram.com/orionindoorarchery/?hl=en" target="blank">

				<ion-icon name="logo-instagram"></ion-icon>
			</a>
	
			<a href="https://m.facebook.com/OrionIndoorArcheryRange/events/?ref=page_internal" target="blank">
				<ion-icon name="logo-facebook"></ion-icon>
			</a>
			<a href="https://twitter.com/OrionRange" target="blank">
				<ion-icon name="logo-twitter"></ion-icon>
			</a>
		</center>
	</section>
	<!--<footer>
			<p>if you enjoyed your time make sure to give us a like on our social medias @orionindoorarcheryrange</p>
	</footer>-->

</body>
<script src="OrionJavaScript.js"></script>

</html>
